# webportal-netcore

./: .gitignore  README.md  WebPortalCore.sln
WebPortal.Api/: AutoMapping.cs  Program.cs  ServiceCollectionExtension.cs  Startup.cs  WebPortal.Api.csproj  appsettings.json
WebPortal.Api/Controllers/: AccountController.cs  AnalyticsController.cs  AppRolesController.cs  AppUserRolesController.cs  AppUsersController.cs  AuthorizeController.cs  BannersController.cs  BaseController.cs  CategoriesController.cs  CustomersController.cs  EnumsController.cs  FilesController.cs  FoldersController.cs  LanguagesController.cs  MailBoxesController.cs  OrderItemsController.cs  OrdersController.cs  PageViewsController.cs  PhrasesController.cs  ProductCommentsController.cs  ProductFilesController.cs  ProductInCategoriesController.cs  ProductTypesController.cs  ProductVotesController.cs  ProductsController.cs  PromotionsController.cs  TransactionsController.cs  UploadController.cs  WebsitesController.cs
WebPortal.Api/Hubs/: ChatHub.cs
WebPortal.Api/Models/: GraphData.cs  ReportRequest.cs
WebPortal.Api/Policy/: JsonLowercaseNamingPolicy.cs  LowercaseContractResolver .cs
WebPortal.Api/Properties/: launchSettings.json
WebPortal.Service/: WebPortal.Services.csproj
WebPortal.Service/Catalog/: IService.cs  Service.cs
WebPortal.Service/Catalog/AppRole/: AppRoleService.cs  IAppRoleService.cs
WebPortal.Service/Catalog/AppUser/: AppUserService.cs  IAppUserService.cs
WebPortal.Service/Catalog/Banner/: BannerService.cs  IBannerService.cs
WebPortal.Service/Catalog/Cart/: CartService.cs  ICartService.cs
WebPortal.Service/Catalog/Category/: CategoryService.cs  ICategoryService.cs
WebPortal.Service/Catalog/Customer/: CustomerService.cs  ICustomerService.cs
WebPortal.Service/Catalog/Language/: ILanguageService.cs  LanguageService.cs
WebPortal.Service/Common/: EmailService.cs  EncryptDecrypt.cs  ICacheService.cs  IEmailService.cs  IEncryptDecrypt.cs  IStorageService.cs  IToolService.cs  MemoryCacheService.cs  StorageService.cs  ToolService.cs
WebPortal.Service/Converters/: TConverter.cs
WebPortal.Service/Extensions/: DateTimeExtensions.cs  ExceptionMiddlewareExtensions.cs  StringExtensions.cs
WebPortal.ViewModels/: WebPortal.ViewModels.csproj
WebPortal.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  AppIdentityResult.cs  AppSignInResult.cs  ITrackable.cs  PagedResult.cs  PagedResultBase.cs  SearchRequest.cs
(+413 files in other folders)
